# EchoBeacon-DotNet

./: Program.cs  ProjetoChallengeMottu.csproj  ProjetoChallengeMottu.http  ProjetoChallengeMottu.sln  README.md  appsettings.json
Controllers/: AuditoriasController.cs  EchoBeaconController.cs  FuncionariosController.cs  LocalizacoesController.cs  LocalizacoesMotoController.cs  MLController.cs  MotoController.cs
DTOs/: AuditoriaMotoDto.cs  DeliveryTimeInput.cs  DeliveryTimePrediction.cs  EchoBeaconRequest.cs  EchoBeaconResponse.cs  FuncionarioDto.cs  LinkDto.cs  LocalizacaoMotoDto.cs  LocalizacaoRequest.cs  LocalizacaoResponse.cs  MotoRequest.cs  MotoResponse.cs  PagedResult.cs  PatioSearchInput.cs  PatioSearchPrediction.cs  SavingsInput.cs  SavingsPrediction.cs
Data/: ApplicationDbContext.cs
Filters/: AuditoriaMotoFilter.cs  EchoBeaconFilter.cs  FuncionarioFilter.cs  LocalizacaoFilter.cs  LocalizacaoMotoFilter.cs  MotoFIlter.cs
Interfaces/: IAuditoriaMotoRepository.cs  IEchoBeaconRepository.cs  IFuncionarioRepository.cs  ILocalizacaoMotoRepository.cs  ILocalizacaoRepository.cs  IMotoRepository.cs
Middleware/: ApiKeyAuthenticationMiddleware.cs
Migrations/: 20250523202719_InitialCreate.Designer.cs  20250523202719_InitialCreate.cs  20250925120706_AddLocalizacao.Designer.cs  20250925120706_AddLocalizacao.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditoriaMoto.cs  EchoBeacon.cs  Funcionario.cs  Localizacao.cs  LocalizacaoMoto.cs  Moto.cs
ProjetoChallengeMottu.Tests/: ProjetoChallengeMottu.Tests.csproj
ProjetoChallengeMottu.Tests/Integration/: ApiAuthAndMlTests.cs
ProjetoChallengeMottu.Tests/Repositories/: MotoRepositoryTests.cs
ProjetoChallengeMottu.Tests/Services/: PatioSearchTimeModelTests.cs
ProjetoChallengeMottu.Tests/Support/: CustomWebApplicationFactory.cs
Properties/: launchSettings.json
Repositories/: AuditoriaMotoRepository.cs  EchoBeaconRepository.cs  FuncionarioRepository.cs  LocalizacaoMotoRepository.cs  LocalizacaoRepository.cs  MotoRepository.cs
Services/: DeliveryTimeModel.cs  PatioSearchTimeModel.cs
