<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="4.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <!-- Excluir pasta de testes da compilação deste projeto Web -->
  <ItemGroup>
    <Compile Remove="ProjetoChallengeMottu.Tests/**" />
    <None Remove="ProjetoChallengeMottu.Tests/**" />
    <Content Remove="ProjetoChallengeMottu.Tests/**" />
    <EmbeddedResource Remove="ProjetoChallengeMottu.Tests/**" />
  </ItemGroup>

  <!-- Evitar incluir artefatos de build (bin/obj) como conteúdo -->
  <ItemGroup>
    <None Remove="**/bin/**" />
    <None Remove="**/obj/**" />
    <Content Remove="**/bin/**" />
    <Content Remove="**/obj/**" />
    <EmbeddedResource Remove="**/bin/**" />
    <EmbeddedResource Remove="**/obj/**" />
  </ItemGroup>

    <!-- Excluir arquivos legados de entrega (removidos logicamente) -->
    <ItemGroup>
      <Compile Remove="Services/DeliveryTimeModel.cs" />
      <Compile Remove="DTOs/DeliveryTimeInput.cs" />
      <Compile Remove="DTOs/DeliveryTimePrediction.cs" />
      <None Remove="Services/DeliveryTimeModel.cs" />
      <None Remove="DTOs/DeliveryTimeInput.cs" />
      <None Remove="DTOs/DeliveryTimePrediction.cs" />
    </ItemGroup>

</Project>
